Default = Debug

General {
	CompilerFlags		= -Wall -Wextra -pipe -mfpmath=sse,387 -msse2 -masm=intel

	CFlags				= $CompilerFlags$ -c -std=c11
	CPPFlags			= $CompilerFlags$ -c -std=c++11

	IgnoredFiles		= .Built* *.h *.hpp *.mcfproj

	PreCompiledHeaders {
		C {
			SourceFile	= env\\_crtdef.h
			CommandLine	= gcc $CFlags$ %IN% -o %OUT%
		}
		CPP {
			SourceFile	= env\\_crtdef.hpp
			CommandLine	= g++ $CPPFlags$ %IN% -o %OUT%
		}
	}

	Compilers {
		c {
			CommandLine	= gcc $CFlags$ %GCH.C% %IN% -o %OUT%
			Dependency	= gcc $CFlags$ %IN% -MM
		}
		cpp cxx cc {
			CommandLine	= g++ $CPPFlags$ %GCH.CPP% %IN% -o %OUT%
			Dependency	= g++ $CPPFlags$ %IN% -MM
		}
	}

	Linkers {
		Partial			= ld -r %IN% -o %OUT%
		Full			= ar rcs %OUT% %IN%
	}

	DefaultOutput		= libmcfcrt.a
}

Debug = General {
	CompilerFlags		=> -fno-builtin -g -O0
}

Release = General {
	CompilerFlags		=> -DNDEBUG -O3 -ffunction-sections -fdata-sections
}
