Default = Debug

General {
	CompilerFlags		= -Wall -Wextra -pipe -mfpmath=sse,387 -msse2 -masm=intel
	LinkerFlags			= -Wall -Wextra -static
	ExtraLibs			= -lversion -lshlwapi

	CFlags				= $CompilerFlags$ -c -std=c11
	CPPFlags			= $CompilerFlags$ -c -std=c++11

	Dependencies {
		libmcf.a {
			ProjectFile	=
			SourceDir	=
			ObjectDir	=
		}
	}

	IgnoredFiles		= .Built* make.cmd a.exe *.h *.hpp *.mcfproj

	PreCompiledHeader {
		SourceFile		= General.hpp
		CommandLine		= g++ $CPPFlags$ %IN% -o %OUT%
	}

	Compilers {
		c {
			CommandLine	= gcc $CFlags$ %IN% -o %OUT%
			Dependency	= gcc $CFlags$ %IN% -MM
		}
		cpp cxx cc {
			CommandLine	= g++ $CPPFlags$ %GCH% %IN% -o %OUT%
			Dependency	= g++ $CPPFlags$ %IN% -MM
		}
		rc {
			CommandLine	= windres -O coff -i %IN% -o %OUT%
			Dependency	=
		}
	}

	Linkers {
		Partial			= ld -r %IN% -o %OUT%
		Full			= g++ $LinkerFlags$ %IN% $ExtraLibs$ -o %OUT%
	}

	DefaultOutput		= MCFBuild.exe
}

Debug = General {
	CompilerFlags		=> -fno-builtin -g -O0
	LinkerFlags			=> -O0
}

Release = General {
	CompilerFlags		=> -DNDEBUG -O3 -ffunction-sections -fdata-sections
	LinkerFlags			=> -O3 -Wl,-s,-gc-sections
}
