Default = Debug

General {
	CompilerFlags		= -Wall -Wextra -pipe -mfpmath=sse,387 -msse2 -masm=intel
	LinkerFlags			= -Wall -Wextra -static -nostartfiles -Wl,-e__MCFExeStartup
	ExtraLibs			= -lshlwapi

	CFlags				= $CompilerFlags$ -c -std=c11
	CPPFlags			= $CompilerFlags$ -c -std=c++11

	IgnoredFiles		= .Built* *.h *.hpp *.mcfproj

	PreCompiledHeader {
		SourceFile		= StdMCF.hpp
		CommandLine		= g++ $CPPFlags$ %IN% -o %OUT%
	}

	Compilers {
		c {
			CommandLine	= gcc $CFlags$ %IN% -o %OUT%
			Dependency	= gcc $CFlags$ %IN% -MM
		}
		cpp cxx cc {
			CommandLine	= g++ $CPPFlags$ %GCH% %IN% -o %OUT%
			Dependency	= g++ $CPPFlags$ %IN% -MM
		}
	}

	Linkers {
		Partial			= ld -r %IN% -o %OUT%
		Full			= g++ $LinkerFlags$ %IN% $ExtraLibs$ -o %OUT%
	}

	DefaultOutput		= ..\\a-$_CONFIG$.exe
}

Debug = General {
	CompilerFlags		=> -fno-builtin -g -O0
	LinkerFlags			=> -O0
}

Release = General {
	CompilerFlags		=> -DNDEBUG -O3 -ffunction-sections -fdata-sections
	LinkerFlags			=> -O3 -Wl,-s,-gc-sections
}
