Default = Debug

General {
	CompilerFlags		= -Wall -Wextra -pedantic -pedantic-errors -Wconversion -Wsign-conversion -Wsuggest-attribute=noreturn -Wundef -pipe -mfpmath=both -march=nocona -mno-stack-arg-probe -mno-accumulate-outgoing-args -mpush-args -masm=intel

	CFlags				= -std=c11
	CPPFlags			= -std=c++14 -Wzero-as-null-pointer-constant -Wnoexcept -Woverloaded-virtual -fnothrow-opt

	IgnoredFiles		= .Built* *.h *.hpp *.mcfproj

	PreCompiledHeaders {
		CPP {
			SourceFile	= StdMCF.hpp
			CommandLine	= g++ -x c++-header $CompilerFlags$ $CPPFlags$ %IN% -o %OUT%
		}
	}

	Compilers {
		c {
			CommandLine	= gcc -x c -c $CompilerFlags$ $CFlags$ %IN% -o %OUT%
			Dependency	= gcc -x c -c $CompilerFlags$ $CFlags$ %IN% -MM
		}
		cpp cxx cc {
			CommandLine	= g++ -x c++ -c $CompilerFlags$ $CPPFlags$ %GCH.CPP% %IN% -o %OUT%
			Dependency	= g++ -x c++ -c $CompilerFlags$ $CPPFlags$ %IN% -MM
		}
	}

	Linkers {
		Partial			= ld -r %IN% -o %OUT%
		Full			= gcc-ar rcs %OUT% %IN%
	}

	DefaultOutput		= libmcf.a
}

Debug = General {
	CompilerFlags		=> -fno-builtin -g -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -O0
}

Release = General {
	CompilerFlags		=> -DNDEBUG -O3 -ffunction-sections -fdata-sections
}
