MCF License
==============================================================================
版本        0.1.0
修订日期    2014-02-11
------------------------------------------------------------------------------
0. 概述
本许可是您使用 MCF（全称为 Mouse's Common Framework，以下简称“本库”）之先决
条件。本许可覆盖范围为 MCF 和 MCFCRT，以及由其产生的更新；不包括 MCFBuild 和
External 目录下的其他项目。MCFBuild 和 External 目录下的其他项目的授权许可请
参考其各自的 README/LICENSE 文档。
声明：使用本库，意味着您同意该协议；如果您不同意该协议，则不得使用本库。

1. 许可
本库使用的许可协议为 LGPL。
根据 LGPL 的约定，您可以从以下链接获得 GPL 与 LGPL 的内容：
https://www.gnu.org/licenses/gpl.html
https://www.gnu.org/licenses/lgpl.html

GPL 3.0 以及 LGPL 3.0 纯文本格式：
https://www.gnu.org/licenses/gpl-3.0.txt
https://www.gnu.org/licenses/lgpl-3.0.txt

2. 担保
本库是依“现状”提供的，但不提供任何明示性或暗示性、适用于特定场合而隐含的担
保，使用本库的风险需由您自行承担。请参阅 GPL/LGPL 中有关事项（在 GPL v3.0 中
的第 15 条，LGPL v3.0 适用）。

3. 权利和义务
您拥有 LGPL 赋予您的所有权利，同时您必须履行 LGPL 指定的所有义务。
本库作者拥有在版本修订时随时更换许可的权利，因此本许可仅适用于附带提供该许可
的本库的版本。

4. 法律事项
本库受中华人民共和国大陆地区及国际知识产权法保护。如遇冲突，以当地法院司法解
释为准。
