General {
	CompilerFlags	= -Wall -Wextra -Wsign-conversion -Wsuggest-attribute=noreturn -pipe -mfpmath=both -march=core2 -masm=intel
	LinkerFlags		= -Wall -Wextra -static -nostdlib	\
						-Wl,-e__MCF_ExeStartup,--disable-runtime-pseudo-reloc,--disable-auto-import	\
						-Wl,--wrap=atexit,--wrap=malloc,--wrap=realloc,--wrap=calloc,--wrap=free,--wrap=__cxa_throw	\
						-lstdc++ -lmingwex -lmingw32 -lgcc -lgcc_eh -lmsvcrt -luser32 -lkernel32

	CFlags			= $CompilerFlags -std=c11
	CXXFlags		= $CompilerFlags -std=c++1y -Wnoexcept
	RCFlags			= -c 65001

	CC				= gcc
	CXX				= g++
	WINDRES			= windres
}

Debug = General {
	CompilerConfig	= -fno-builtin -g -O0
	LinkerConfig	= -O0
	RCConfig		=
}
Release = General {
	CompilerConfig	= -DNDEBUG -O3 -ffunction-sections -fdata-sections -O0
	LinkerConfig	= -Wl,--gc-sections,-s -O3
	RCConfig		= -DNDEBUG
}

.PreBuild {
	Command			= mkdir MCFLite >nul 2>nul	\
						&& for /f "eol=\;" %I in (libmcflite.lst) do	(copy /y "%I" "MCFLite\\" || exit /b 1)
}
.PostBuild {
	Command			= echo meow!!
}
; $%	输出文件，不带引号的绝对路径。
; $@	等价于 "$%"。
; $<	所有输入文件，带引号的绝对路径。
; $^	等价于 $<。
; $!	包含文件列表的输出文件，带引号的绝对路径。
.Precompilers {
;	Precompiled\\.h {
;		Suffix		=
;		Command		= $CC -x c-header $CompilerConfig $CFlags -o $@.gch $<	\
;						&& echo #warning Failed to load precompiled header "$%.gch".	\
;						&& echo #include $< > $@
;		Invoked		= -fpch-deps -fpch-preprocess -include $@
;	}
	MCFBuild\\.hpp {
		Suffix		=
		Command		= $CXX -x c++-header $CompilerConfig $CXXFlags -o $@.gch $<	\
						&& echo #warning Failed to load precompiled header "$%.gch".	\
						&& echo #include $< > $@
		Invoked		= -fpch-deps -fpch-preprocess -include $@
	}
}
.Compilers {
	.*\\.c {
		Suffix		= .o
		Command		= $CC -x c -c $CompilerConfig $CFlags -o $@ $< -MF $!
	}
	.*\\.cpp {
		Suffix		= .o
		Command		= $CXX -x c++ -c $CompilerConfig $CXXFlags -o $@ $< -MF $!
		PCHInvoked	= MCFBuild.hpp
	}
	.*\\.rc {
		Suffix		= .o
		Command		= $WINDRES -O coff -o $@ -i $<
	}
}
.Linkers {
	Partial			= ld -r -o $@ $<
	Full			= $CXX $LinkerConfig $LinkerFlags -o $@ $<
}

.MCFBuildVersion	= 0.4
.DefaultConfig		= Debug
.Output				= MCFBuild.exe
